server.port=8761

eureka.server.enable-self-preservation=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.server.renewalPercentThreshold=0.4

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
